{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {},
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "themes/**",
        "out/**",
        ".next/**",
        "react/**",
        "web-components/**",
        "chunks/**",
        "src/icon/icons/**",
        "storybook-static/**"
      ]
    },
    "tokens": {
      "cache": false
    },
    "css": {
      "cache": false
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "check-integrations": {
      "cache": false
    }
  }
}
