{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "//#lint:root": {},
    "test": {},
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "src/icon/icons/**",
        "storybook-static/**",
        "out/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "tokens": {
      "cache": false
    },
    "css": {
      "cache": false
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}
