{
  "recommendations": [
    "biomejs.biome",
    "stylelint.vscode-stylelint",
    "runem.lit-plugin"
  ],
  "unwantedRecommendations": [
    "ms-vscode.powershell",
    "ms-azuretools.vscode-containers"
  ]
}
