{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "css.validate": false,
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.insertFinalNewline": true
    },
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.detectIndentation": false
}