{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.insertFinalNewline": true
    }
}