{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "css.validate": false,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.insertFinalNewline": true
  },
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.detectIndentation": false,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#5d2d24",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5d2d2499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "npm.packageManager": "yarn"
}
